</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        section {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Weather App</h1>
    <section>
        <h2>Get Weather by City</h2>
        <input type="text" id="cityInput" placeholder="Enter City">
        <button onclick="redirectToForecast()">Search</button>
    </section>
    <script>
        function redirectToForecast() {
            const city = document.getElementById('cityInput').value;
            window.location.href = `display.html?city=${city}`;
        }
    </script>
</body>
</html>